# YTLiveChat

./: .gitignore  AGENTS.md  CHANGELOG.md  GEMINI.md  README.md  YTLiveChat.Overlay.ps1  YTLiveChat.sln
.github/workflows/: publish.yml
YTLiveChat/: PublicAPI.Unshipped.txt  YTLiveChat.csproj
YTLiveChat.DependencyInjection/: ServiceCollectionExtensions.cs  YTLiveChat.DependencyInjection.csproj
YTLiveChat.Example/: ChatMonitorService.cs  Program.cs  YTLiveChat.Example.csproj
YTLiveChat.Overlay/: GEMINI.md  Program.cs  YTLiveChat.Overlay.csproj
YTLiveChat.Overlay/wwwroot/: index.html
YTLiveChat.TerminalStatus/: Program.cs  YTLiveChat.TerminalStatus.ps1
YTLiveChat.TerminalStatus/Hubs/: StatusHub.cs
YTLiveChat.TerminalStatus/Properties/: launchSettings.json
YTLiveChat.TerminalStatus/wwwroot/: admin.html  index.html
YTLiveChat.Tests/: YTLiveChat.Tests.csproj
YTLiveChat.Tests/Helpers/: ParserTests.cs
YTLiveChat.Tests/Services/: YTLiveChatServiceTests.cs
YTLiveChat.Tests/TestData/: ActionTestData.cs
YTLiveChat.Tools/: AnalyzeMode.cs  LogReader.cs  Program.cs  SnapshotMode.cs  WatchMode.cs  YTLiveChat.Tools.csproj
YTLiveChat/Contracts/Models/: Author.cs  BannerItem.cs  EngagementItem.cs  GiftItem.cs  MembershipTier.cs  MessagePart.cs  PollItem.cs  StreamInfo.cs
YTLiveChat/Contracts/Services/: IYTLiveChat.cs
YTLiveChat/Helpers/: Parser.cs  YTLiveChatJsonSerializerContext.cs
YTLiveChat/Models/: LiveChatRequest.cs
YTLiveChat/Models/Response/: LiveChatResponse.cs
YTLiveChat/Services/: YTHttpClient.cs  YTLiveChat.cs
docs/: development-layering.md  feat-vs-upstream-diff.md  git-workflow.md
