<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTLiveChat\YTLiveChat.csproj" />
    <ProjectReference Include="..\YTLiveChat.DependencyInjection\YTLiveChat.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
